<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<ImageView
			android:id="@+id/ItemView_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
		<TextView
			android:text="Title"
			android:id="@+id/ItemView_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	<TextView
		android:text="Details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="Bezeichnung"
			android:id="@+id/ItemView_nameLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<TextView
			android:text="DeviceName"
			android:id="@+id/ItemView_nameText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
			android:text="Hersteller"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_vendorLabel">
		</TextView>
		<TextView
			android:text="deviceVendor"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_vendorText">
		</TextView>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
			android:text="Modell Typ"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_typeLabel">
		</TextView>
		<TextView
			android:text="deviceType"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_typeText">
		</TextView>
	</LinearLayout>

	<TextView
		android:text="Garantie"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
	</TextView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
			android:text="Hersteller"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_vendorLabel2">
		</TextView>
		<TextView
			android:text="deviceVendor"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_vendorText2">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
			android:text="Kaufdatum"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_purchaseDateLabel">
		</TextView>
		<TextView
			android:text="13.09.1985"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_purchaseDateText">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
			android:text="Ende"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_eoWarrantyLabel">
		</TextView>
		<TextView
			android:text="13.09.2000"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ItemView_eoWarrantyText">
		</TextView>
	</LinearLayout>

</LinearLayout>
