<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/item_nopicture" />
    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="Name" />
    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/firstLine"
        android:layout_alignParentRight="true"
        android:paddingLeft="4dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Manufacturer" />
</RelativeLayout>
