<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_edit"
        android:title="@string/view_edit"
        android:icon="@drawable/ic_menu_edit" />
    <item
        android:id="@+id/view_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_menu_delete" />
</menu>
